<%include file="about_me.mako"/>

<task>
List key macro events and catalysts that might impact me
e.g. FED or FOMC meetings, rate cuts, govt shutdowns, major economic prints, major earnings calls,
investor days, 13F, regulatory events, diplomatic events & visits, trade talks, supreme court decisions,
tech days, demos, analyst events, headline numbers, trade talks etc.
Avoid generic events or ongoing events (like wars) without any concrete timelines or concrete resolutions.
Also avoid things that can happen far in the future (>1 yr from now).
ALWAYS USE the web search tool call.
For EVERY event, include a URL to the most relevant source page (e.g. bea.gov for PCE, bls.gov for jobs, federalreserve.gov for FOMC, investor relations pages for earnings).
NEVER rely on training data for dates — verify every date against current web search results. If you cannot confirm a date from search, omit the event rather than guess.
</task>
